<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>dotnet_figlet.Console</RootNamespace>
    
    <PackageId>dotnet-figlet</PackageId>
    <Title>.NET global tool to produce figlet representation of the given text</Title>
    <Authors>tanathos</Authors>
    <PackageDescription>Just install and run 'figlet lorem ipsum' to be figlettize the text. Supports around 150 figlet fonts.</PackageDescription>
    <PackageVersion>0.1.0</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>figlet</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\3-d.flf" />
    <None Remove="Fonts\3x5.flf" />
    <None Remove="Fonts\5lineoblique.flf" />
    <None Remove="Fonts\acrobatic.flf" />
    <None Remove="Fonts\alligator.flf" />
    <None Remove="Fonts\alligator2.flf" />
    <None Remove="Fonts\alphabet.flf" />
    <None Remove="Fonts\avatar.flf" />
    <None Remove="Fonts\banner.flf" />
    <None Remove="Fonts\banner3-D.flf" />
    <None Remove="Fonts\banner3.flf" />
    <None Remove="Fonts\banner4.flf" />
    <None Remove="Fonts\barbwire.flf" />
    <None Remove="Fonts\basic.flf" />
    <None Remove="Fonts\bell.flf" />
    <None Remove="Fonts\big.flf" />
    <None Remove="Fonts\bigchief.flf" />
    <None Remove="Fonts\binary.flf" />
    <None Remove="Fonts\block.flf" />
    <None Remove="Fonts\bubble.flf" />
    <None Remove="Fonts\bulbhead.flf" />
    <None Remove="Fonts\calgphy2.flf" />
    <None Remove="Fonts\caligraphy.flf" />
    <None Remove="Fonts\catwalk.flf" />
    <None Remove="Fonts\chunky.flf" />
    <None Remove="Fonts\coinstak.flf" />
    <None Remove="Fonts\colossal.flf" />
    <None Remove="Fonts\computer.flf" />
    <None Remove="Fonts\contessa.flf" />
    <None Remove="Fonts\contrast.flf" />
    <None Remove="Fonts\cosmic.flf" />
    <None Remove="Fonts\cosmike.flf" />
    <None Remove="Fonts\cricket.flf" />
    <None Remove="Fonts\cursive.flf" />
    <None Remove="Fonts\cyberlarge.flf" />
    <None Remove="Fonts\cybermedium.flf" />
    <None Remove="Fonts\cybersmall.flf" />
    <None Remove="Fonts\diamond.flf" />
    <None Remove="Fonts\digital.flf" />
    <None Remove="Fonts\doh.flf" />
    <None Remove="Fonts\doom.flf" />
    <None Remove="Fonts\dotmatrix.flf" />
    <None Remove="Fonts\drpepper.flf" />
    <None Remove="Fonts\eftichess.flf" />
    <None Remove="Fonts\eftifont.flf" />
    <None Remove="Fonts\eftipiti.flf" />
    <None Remove="Fonts\eftirobot.flf" />
    <None Remove="Fonts\eftitalic.flf" />
    <None Remove="Fonts\eftiwall.flf" />
    <None Remove="Fonts\eftiwater.flf" />
    <None Remove="Fonts\epic.flf" />
    <None Remove="Fonts\fender.flf" />
    <None Remove="Fonts\fourtops.flf" />
    <None Remove="Fonts\fuzzy.flf" />
    <None Remove="Fonts\goofy.flf" />
    <None Remove="Fonts\gothic.flf" />
    <None Remove="Fonts\graffiti.flf" />
    <None Remove="Fonts\hollywood.flf" />
    <None Remove="Fonts\invita.flf" />
    <None Remove="Fonts\isometric1.flf" />
    <None Remove="Fonts\isometric2.flf" />
    <None Remove="Fonts\isometric3.flf" />
    <None Remove="Fonts\isometric4.flf" />
    <None Remove="Fonts\italic.flf" />
    <None Remove="Fonts\ivrit.flf" />
    <None Remove="Fonts\jazmine.flf" />
    <None Remove="Fonts\jerusalem.flf" />
    <None Remove="Fonts\katakana.flf" />
    <None Remove="Fonts\kban.flf" />
    <None Remove="Fonts\larry3d.flf" />
    <None Remove="Fonts\lcd.flf" />
    <None Remove="Fonts\lean.flf" />
    <None Remove="Fonts\letters.flf" />
    <None Remove="Fonts\linux.flf" />
    <None Remove="Fonts\lockergnome.flf" />
    <None Remove="Fonts\madrid.flf" />
    <None Remove="Fonts\marquee.flf" />
    <None Remove="Fonts\maxfour.flf" />
    <None Remove="Fonts\mike.flf" />
    <None Remove="Fonts\mini.flf" />
    <None Remove="Fonts\mirror.flf" />
    <None Remove="Fonts\mnemonic.flf" />
    <None Remove="Fonts\morse.flf" />
    <None Remove="Fonts\moscow.flf" />
    <None Remove="Fonts\nancyj-fancy.flf" />
    <None Remove="Fonts\nancyj-underlined.flf" />
    <None Remove="Fonts\nancyj.flf" />
    <None Remove="Fonts\nipples.flf" />
    <None Remove="Fonts\ntgreek.flf" />
    <None Remove="Fonts\o8.flf" />
    <None Remove="Fonts\ogre.flf" />
    <None Remove="Fonts\pawp.flf" />
    <None Remove="Fonts\peaks.flf" />
    <None Remove="Fonts\pebbles.flf" />
    <None Remove="Fonts\pepper.flf" />
    <None Remove="Fonts\poison.flf" />
    <None Remove="Fonts\puffy.flf" />
    <None Remove="Fonts\pyramid.flf" />
    <None Remove="Fonts\rectangles.flf" />
    <None Remove="Fonts\relief.flf" />
    <None Remove="Fonts\relief2.flf" />
    <None Remove="Fonts\rev.flf" />
    <None Remove="Fonts\roman.flf" />
    <None Remove="Fonts\rot13.flf" />
    <None Remove="Fonts\rounded.flf" />
    <None Remove="Fonts\rowancap.flf" />
    <None Remove="Fonts\rozzo.flf" />
    <None Remove="Fonts\runic.flf" />
    <None Remove="Fonts\runyc.flf" />
    <None Remove="Fonts\sblood.flf" />
    <None Remove="Fonts\script.flf" />
    <None Remove="Fonts\serifcap.flf" />
    <None Remove="Fonts\shadow.flf" />
    <None Remove="Fonts\short.flf" />
    <None Remove="Fonts\slant.flf" />
    <None Remove="Fonts\slide.flf" />
    <None Remove="Fonts\slscript.flf" />
    <None Remove="Fonts\small.flf" />
    <None Remove="Fonts\smisome1.flf" />
    <None Remove="Fonts\smkeyboard.flf" />
    <None Remove="Fonts\smscript.flf" />
    <None Remove="Fonts\smshadow.flf" />
    <None Remove="Fonts\smslant.flf" />
    <None Remove="Fonts\smtengwar.flf" />
    <None Remove="Fonts\speed.flf" />
    <None Remove="Fonts\stampatello.flf" />
    <None Remove="Fonts\standard.flf" />
    <None Remove="Fonts\starwars.flf" />
    <None Remove="Fonts\stellar.flf" />
    <None Remove="Fonts\stop.flf" />
    <None Remove="Fonts\straight.flf" />
    <None Remove="Fonts\tanja.flf" />
    <None Remove="Fonts\tengwar.flf" />
    <None Remove="Fonts\term.flf" />
    <None Remove="Fonts\thick.flf" />
    <None Remove="Fonts\thin.flf" />
    <None Remove="Fonts\threepoint.flf" />
    <None Remove="Fonts\ticks.flf" />
    <None Remove="Fonts\ticksslant.flf" />
    <None Remove="Fonts\tinker-toy.flf" />
    <None Remove="Fonts\tombstone.flf" />
    <None Remove="Fonts\trek.flf" />
    <None Remove="Fonts\tsalagi.flf" />
    <None Remove="Fonts\twopoint.flf" />
    <None Remove="Fonts\univers.flf" />
    <None Remove="Fonts\usaflag.flf" />
    <None Remove="Fonts\wavy.flf" />
    <None Remove="Fonts\weird.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\3-d.flf" />
    <EmbeddedResource Include="Fonts\3x5.flf" />
    <EmbeddedResource Include="Fonts\5lineoblique.flf" />
    <EmbeddedResource Include="Fonts\acrobatic.flf" />
    <EmbeddedResource Include="Fonts\alligator.flf" />
    <EmbeddedResource Include="Fonts\alligator2.flf" />
    <EmbeddedResource Include="Fonts\alphabet.flf" />
    <EmbeddedResource Include="Fonts\avatar.flf" />
    <EmbeddedResource Include="Fonts\banner.flf" />
    <EmbeddedResource Include="Fonts\banner3-D.flf" />
    <EmbeddedResource Include="Fonts\banner3.flf" />
    <EmbeddedResource Include="Fonts\banner4.flf" />
    <EmbeddedResource Include="Fonts\barbwire.flf" />
    <EmbeddedResource Include="Fonts\basic.flf" />
    <EmbeddedResource Include="Fonts\bell.flf" />
    <EmbeddedResource Include="Fonts\big.flf" />
    <EmbeddedResource Include="Fonts\bigchief.flf" />
    <EmbeddedResource Include="Fonts\binary.flf" />
    <EmbeddedResource Include="Fonts\block.flf" />
    <EmbeddedResource Include="Fonts\bubble.flf" />
    <EmbeddedResource Include="Fonts\bulbhead.flf" />
    <EmbeddedResource Include="Fonts\calgphy2.flf" />
    <EmbeddedResource Include="Fonts\caligraphy.flf" />
    <EmbeddedResource Include="Fonts\catwalk.flf" />
    <EmbeddedResource Include="Fonts\chunky.flf" />
    <EmbeddedResource Include="Fonts\coinstak.flf" />
    <EmbeddedResource Include="Fonts\colossal.flf" />
    <EmbeddedResource Include="Fonts\computer.flf" />
    <EmbeddedResource Include="Fonts\contessa.flf" />
    <EmbeddedResource Include="Fonts\contrast.flf" />
    <EmbeddedResource Include="Fonts\cosmic.flf" />
    <EmbeddedResource Include="Fonts\cosmike.flf" />
    <EmbeddedResource Include="Fonts\cricket.flf" />
    <EmbeddedResource Include="Fonts\cursive.flf" />
    <EmbeddedResource Include="Fonts\cyberlarge.flf" />
    <EmbeddedResource Include="Fonts\cybermedium.flf" />
    <EmbeddedResource Include="Fonts\cybersmall.flf" />
    <EmbeddedResource Include="Fonts\diamond.flf" />
    <EmbeddedResource Include="Fonts\digital.flf" />
    <EmbeddedResource Include="Fonts\doh.flf" />
    <EmbeddedResource Include="Fonts\doom.flf" />
    <EmbeddedResource Include="Fonts\dotmatrix.flf" />
    <EmbeddedResource Include="Fonts\drpepper.flf" />
    <EmbeddedResource Include="Fonts\eftichess.flf" />
    <EmbeddedResource Include="Fonts\eftifont.flf" />
    <EmbeddedResource Include="Fonts\eftipiti.flf" />
    <EmbeddedResource Include="Fonts\eftirobot.flf" />
    <EmbeddedResource Include="Fonts\eftitalic.flf" />
    <EmbeddedResource Include="Fonts\eftiwall.flf" />
    <EmbeddedResource Include="Fonts\eftiwater.flf" />
    <EmbeddedResource Include="Fonts\epic.flf" />
    <EmbeddedResource Include="Fonts\fender.flf" />
    <EmbeddedResource Include="Fonts\fourtops.flf" />
    <EmbeddedResource Include="Fonts\fuzzy.flf" />
    <EmbeddedResource Include="Fonts\goofy.flf" />
    <EmbeddedResource Include="Fonts\gothic.flf" />
    <EmbeddedResource Include="Fonts\graffiti.flf" />
    <EmbeddedResource Include="Fonts\hollywood.flf" />
    <EmbeddedResource Include="Fonts\invita.flf" />
    <EmbeddedResource Include="Fonts\isometric1.flf" />
    <EmbeddedResource Include="Fonts\isometric2.flf" />
    <EmbeddedResource Include="Fonts\isometric3.flf" />
    <EmbeddedResource Include="Fonts\isometric4.flf" />
    <EmbeddedResource Include="Fonts\italic.flf" />
    <EmbeddedResource Include="Fonts\ivrit.flf" />
    <EmbeddedResource Include="Fonts\jazmine.flf" />
    <EmbeddedResource Include="Fonts\jerusalem.flf" />
    <EmbeddedResource Include="Fonts\katakana.flf" />
    <EmbeddedResource Include="Fonts\kban.flf" />
    <EmbeddedResource Include="Fonts\larry3d.flf" />
    <EmbeddedResource Include="Fonts\lcd.flf" />
    <EmbeddedResource Include="Fonts\lean.flf" />
    <EmbeddedResource Include="Fonts\letters.flf" />
    <EmbeddedResource Include="Fonts\linux.flf" />
    <EmbeddedResource Include="Fonts\lockergnome.flf" />
    <EmbeddedResource Include="Fonts\madrid.flf" />
    <EmbeddedResource Include="Fonts\marquee.flf" />
    <EmbeddedResource Include="Fonts\maxfour.flf" />
    <EmbeddedResource Include="Fonts\mike.flf" />
    <EmbeddedResource Include="Fonts\mini.flf" />
    <EmbeddedResource Include="Fonts\mirror.flf" />
    <EmbeddedResource Include="Fonts\mnemonic.flf" />
    <EmbeddedResource Include="Fonts\morse.flf" />
    <EmbeddedResource Include="Fonts\moscow.flf" />
    <EmbeddedResource Include="Fonts\nancyj-fancy.flf" />
    <EmbeddedResource Include="Fonts\nancyj-underlined.flf" />
    <EmbeddedResource Include="Fonts\nancyj.flf" />
    <EmbeddedResource Include="Fonts\nipples.flf" />
    <EmbeddedResource Include="Fonts\ntgreek.flf" />
    <EmbeddedResource Include="Fonts\o8.flf" />
    <EmbeddedResource Include="Fonts\ogre.flf" />
    <EmbeddedResource Include="Fonts\pawp.flf" />
    <EmbeddedResource Include="Fonts\peaks.flf" />
    <EmbeddedResource Include="Fonts\pebbles.flf" />
    <EmbeddedResource Include="Fonts\pepper.flf" />
    <EmbeddedResource Include="Fonts\poison.flf" />
    <EmbeddedResource Include="Fonts\puffy.flf" />
    <EmbeddedResource Include="Fonts\pyramid.flf" />
    <EmbeddedResource Include="Fonts\rectangles.flf" />
    <EmbeddedResource Include="Fonts\relief.flf" />
    <EmbeddedResource Include="Fonts\relief2.flf" />
    <EmbeddedResource Include="Fonts\rev.flf" />
    <EmbeddedResource Include="Fonts\roman.flf" />
    <EmbeddedResource Include="Fonts\rot13.flf" />
    <EmbeddedResource Include="Fonts\rounded.flf" />
    <EmbeddedResource Include="Fonts\rowancap.flf" />
    <EmbeddedResource Include="Fonts\rozzo.flf" />
    <EmbeddedResource Include="Fonts\runic.flf" />
    <EmbeddedResource Include="Fonts\runyc.flf" />
    <EmbeddedResource Include="Fonts\sblood.flf" />
    <EmbeddedResource Include="Fonts\script.flf" />
    <EmbeddedResource Include="Fonts\serifcap.flf" />
    <EmbeddedResource Include="Fonts\shadow.flf" />
    <EmbeddedResource Include="Fonts\short.flf" />
    <EmbeddedResource Include="Fonts\slant.flf" />
    <EmbeddedResource Include="Fonts\slide.flf" />
    <EmbeddedResource Include="Fonts\slscript.flf" />
    <EmbeddedResource Include="Fonts\small.flf" />
    <EmbeddedResource Include="Fonts\smisome1.flf" />
    <EmbeddedResource Include="Fonts\smkeyboard.flf" />
    <EmbeddedResource Include="Fonts\smscript.flf" />
    <EmbeddedResource Include="Fonts\smshadow.flf" />
    <EmbeddedResource Include="Fonts\smslant.flf" />
    <EmbeddedResource Include="Fonts\smtengwar.flf" />
    <EmbeddedResource Include="Fonts\speed.flf" />
    <EmbeddedResource Include="Fonts\stampatello.flf" />
    <EmbeddedResource Include="Fonts\standard.flf" />
    <EmbeddedResource Include="Fonts\starwars.flf" />
    <EmbeddedResource Include="Fonts\stellar.flf" />
    <EmbeddedResource Include="Fonts\stop.flf" />
    <EmbeddedResource Include="Fonts\straight.flf" />
    <EmbeddedResource Include="Fonts\tanja.flf" />
    <EmbeddedResource Include="Fonts\tengwar.flf" />
    <EmbeddedResource Include="Fonts\term.flf" />
    <EmbeddedResource Include="Fonts\thick.flf" />
    <EmbeddedResource Include="Fonts\thin.flf" />
    <EmbeddedResource Include="Fonts\threepoint.flf" />
    <EmbeddedResource Include="Fonts\ticks.flf" />
    <EmbeddedResource Include="Fonts\ticksslant.flf" />
    <EmbeddedResource Include="Fonts\tinker-toy.flf" />
    <EmbeddedResource Include="Fonts\tombstone.flf" />
    <EmbeddedResource Include="Fonts\trek.flf" />
    <EmbeddedResource Include="Fonts\tsalagi.flf" />
    <EmbeddedResource Include="Fonts\twopoint.flf" />
    <EmbeddedResource Include="Fonts\univers.flf" />
    <EmbeddedResource Include="Fonts\usaflag.flf" />
    <EmbeddedResource Include="Fonts\wavy.flf" />
    <EmbeddedResource Include="Fonts\weird.flf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
  </ItemGroup>

</Project>
